# ASSIGNMENT TASK #


### Live link -- https://tweetskartik.netlify.app/ ###

### Workflow ###

* Developed REST Api's using NodeJS
* React Based client side
* Twitter developer API's for data

### Note ###
* Have removed the twitter api credentials.

### Developed By ###
* KARTIK AGARWAL
* kartikag1@yaoo.com